# DaxsysBackend-API

./: DaxsysBackend.slnx
Daxsys.Api/: Daxsys.Api.csproj  Daxsys.Api.http  Program.cs  appsettings.json
Daxsys.Api/Controllers/: AuthController.cs  CompaniesController.cs  CompanyRestoreController.cs  FacturacionController.cs  MenusController.cs  SystemController.cs  TestController.cs  UsersController.cs
Daxsys.Api/Properties/: launchSettings.json
Daxsys.Application/: Daxsys.Application.csproj
Daxsys.Application/Auth/: AuthService.cs
Daxsys.Application/Auth/DTOs/: AuthContextBranchDto.cs  AuthContextDocumentDto.cs  AuthContextMenuDto.cs  AuthContextPointOfSaleDto.cs  AuthContextResponseDto.cs  AuthContextWarehouseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeResponseDto.cs  SelectContextRequestDto.cs  SelectContextResponseDto.cs
Daxsys.Application/Auth/Interfaces/: IAuthService.cs  IUserContextService.cs
Daxsys.Application/Common/Interfaces/: ITokenService.cs
Daxsys.Application/Companies/DTOs/: AvailableDocumentDto.cs  BranchCreateDto.cs  BranchDto.cs  CompanyCreateDto.cs  CompanyDatabaseCreateDto.cs  CompanyDatabaseDto.cs  CompanyDetailDto.cs  CompanyListItemDto.cs  CompanyParameterCreateDto.cs  CompanyParameterDto.cs  CreateBranchRequestDto.cs  CreateCompanyRequestDto.cs  CreateCompanyResponseDto.cs  CreatePointOfSaleRequestDto.cs  CreateWarehouseRequestDto.cs  PointOfSaleCreateDto.cs  PointOfSaleDto.cs  RestoreCompanyRequestDto.cs  UpdateCompanyDatabasesRequestDto.cs  UpdateCompanyParametersRequestDto.cs  UpdateCompanyRequestDto.cs  WarehouseCreateDto.cs  WarehouseDto.cs
Daxsys.Application/Companies/Interfaces/: ICompanyCommandService.cs  ICompanyQueryService.cs  ICompanyRestoreService.cs
Daxsys.Application/Menus/DTOs/: AssignMenuPermissionsRequestDto.cs  MenuTreeDto.cs
Daxsys.Application/System/DTOs/: DatabaseInfoDto.cs  InitializeSystemRequestDto.cs
Daxsys.Application/System/Interfaces/: ISystemQueryService.cs
Daxsys.Application/Users/DTOs/: AssignAccessesRequestDto.cs  AssignBranchesRequestDto.cs  AssignDocumentAccessesRequestDto.cs  AssignDocumentsRequestDto.cs  (+16 more)
Daxsys.Infrastructure/: Daxsys.Infrastructure.csproj  DependencyInjection.cs
Daxsys.Infrastructure/Persistence/: AppDbContext.cs
Daxsys.Infrastructure/Repositories/: AdcDocNumRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Daxsys.Infrastructure/Security/: JwtTokenService.cs
Daxsys.Infrastructure/Services/: CompanyCommandService.cs  CompanyQueryService.cs  CompanyRestoreService.cs  MenuService.cs  SystemQueryService.cs  UserContextService.cs  UserManagementService.cs
(+45 files in other folders)
